<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List with Authentication</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="login-container">
            <h1>Login</h1>
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="#" id="signup-link">Sign Up</a></p>
        </div>
        
        <div id="signup-container" style="display: none;">
            <h1>Sign Up</h1>
            <form id="signup-form">
                <label for="new-username">New Username:</label>
                <input type="text" id="new-username" name="new-username" required><br>
                <label for="new-password">New Password:</label>
                <input type="password" id="new-password" name="new-password" required><br>
                <button type="submit">Sign Up</button>
                <p>Already have an account? <a href="#" id="return-to-login-link">Login</a></p>
            </form>
        </div>
        
        <div id="todo-container" style="display: none;">
            <div class="form-container">
                <h1>To-Do List Form</h1>
                <form id="todo-form">
                    <label for="titleId">Title ID:</label>
                    <input type="text" id="titleId" name="titleId" required pattern="[0-9]*">
                    <small class="error-msg" id="titleIdError" style="display: none;">Please enter numbers only.</small>
        
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" required>
        
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" rows="5" cols="30" required></textarea>
        
                    <label for="duedate">Due Date:</label>
                    <input type="date" id="duedate" name="duedate" required>
        
                    <label for="status">Status:</label>
                    <select id="status" name="status">
                        <option value="todo">To Do</option>
                        <option value="inprogress">In Progress</option>
                        <option value="completed">Completed</option>
                    </select>
        
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                    <input type="hidden" id="editIndex" value="-1"> <!-- Hidden field to store the index of the edited record -->
                </form>
            </div>
        
            <div class="records-container">
                <h2>Submitted Records</h2>
                <table id="todo-table">
                    <thead>
                        <tr>
                            <th>Title ID</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Action</th> <!-- New column for edit and delete buttons -->
                        </tr>
                    </thead>
                    <tbody id="todo-list">
                        <!-- Submitted records will be displayed here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="scripts.js" defer></script>
</body>
</html>
