body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    margin-bottom: 20px;
}

.form-container h1 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.form-container form {
    display: grid;
    gap: 10px;
}

.form-container label {
    font-weight: bold;
}

.form-container input[type="text"],
.form-container input[type="password"],
.form-container textarea,
.form-container select {
    width: 100%;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-container button[type="submit"],
.form-container button[type="reset"] {
    padding: 8px 20px;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-container button[type="submit"]:hover,
.form-container button[type="reset"]:hover {
    background-color: #0056b3;
}

.error-msg {
    color: red;
}

.records-container {
    margin-top: 20px;
}

.records-container h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
}

table td button {
    padding: 4px 8px;
    font-size: 0.9rem;
    cursor: pointer;
    margin-right: 5px;
}
